# demo-tsid-hibernate

./: .classpath  .factorypath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/example/tsid/: Application.java  TsIdDemoApplication.java
src/main/java/com/example/tsid/book/: BookController.java  BookDto.java  BookEntity.java  BookFilters.java  BookMapper.java  BookRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/tsid/: BookControllerTest.java  BookEntityTest.java  DemoTsidHibernateTest.java  TsIdDemoApplicationTest.java  TsidCollisionTest.java
src/test/resources/: application-test.yml
